body {
  background-color: #25292b;
  color: white;
  font-weight: 300;
}

html,
body {
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: white;
}

.page-container {
  min-height: 100%;
  margin-bottom: -30px;

  &.is-child {
    background: $primary;

    header.main {
      font-family: "Indie Flower", cursive;
    }

    .dash-search {
      input {
        background: white;
      }
      .form-control-feedback {
        color: #257696;
      }
    }

    .dashboard {
      font-family: "Indie Flower", cursive;

      hr {
        border-color: darken($primary, 5%);
      }

      h3 {
        font-family: "Indie Flower", cursive;
        font-size: 32px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
      }

      .form-control {
        background: white;
        font-size: 16px;
        border-radius: 20px;
      }

      .ui-select-bootstrap input {
        font-size: 16px;
        margin-bottom: 0;
        height: 1.55em;
      }
    }

    .media-list-item {
      border-radius: 40px;
      overflow: hidden;
      padding: 0;
      border: 4px solid white;
    }

    .media-item {
      .play-text {
        padding: 12px 30px;
      }

      .info-icon {
        right: 25px;
      }
    }
  }
}

.new_releases_header {
  padding-top: 1em;
}

.page-container-push{
  height: 30px;
}

.footer {
  padding: 7px 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  text-align: center;
}

.version {
  color: rgba(255, 255, 255, 0.3);
  font-size: 10px;
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
}

.logo {
  padding: 6px 0;
  position: relative;
  margin: 0 auto;
  display: block;

  img {
    max-width: 130px;
    max-height: 31px;
  }
  i {
    font-size: 0.85em;
  }

  .spinner {
    position: absolute;
    left: 142px;
    top: 20px;
  }
}

.navbar-collapse.collapsing,
.navbar-collapse.in {
  clear: both;
  display: block;
}

header.main {
  @include clearfix;
  background-image: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1)0%,
    rgba(0, 0, 0, 0.35) 100%
  );
  @include vendor-property("transition", "background 0.5s");
  padding: 5px 15px;

  .navbar-nav {
    float: right;
    padding: 0;
    margin: 0;

    > li {
      list-style: none;
      display: inline-block;

      > a {
        color: white;
        padding: 1.03em 10px;
        margin-right: 0.05em;
        display: block;

        &.active {
          font-weight: bold;
          border-bottom: 1px solid $primary;
        }
      }
    }
  }

  .avatar-in-header {
    width: 30px;
    height: 30px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      z-index: 100;
      width: 30px;
    }
  }
  .header-profile-item {
    padding: 5px 20px;
    display: flex;
    align-items: center;

    &:hover {
      background: #424242;
    }

    a {
      padding-left: 4px;
      &:hover {
        background-color: unset;
      }
    }
  }
}

.navbar-toggle {
  margin: 0;
  font-size: 30px;
  padding: 0 13px;
  line-height: 1.2em;
  position: absolute;
  top: 6px;
  right: 7px;
}

.content {
}

.dash-search {
  margin: 0;
  padding: 1.03em 9px 8px 0px;
}

.dropdown-menu > li {
  > a.typeahead-item {
    @include flexbox;
    @include align-items(center);
    padding: 7px;
    font-size: 14px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);

    img {
      margin-right: 10px;
      width: 50px;
    }

    &.inactive {
      opacity: 0.5;
    }
  }

  &:last-child > a {
    border: none;
  }
}

hr {
  border-color: rgba(255, 255, 255, 0.08);
}

.sort-by {
  margin-left: 8px;
  .btn {
    .caret {
      margin-left: 8px;
    }
  }
}
